# iyf-api

./: .dockerignore  .gitignore  IYFApi.sln
src/IYFApi/: ApplicationDbContext.cs  Dockerfile  ExceptionHandling.cs  IYFApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Utils.cs  aws-lambda-tools-defaults.json  serverless.template
src/IYFApi/Controllers/: EventsController.cs  ImagesController.cs  InfoController.cs  PostsController.cs  RegularEventsController.cs  ReportController.cs  TagsController.cs  UsersController.cs
src/IYFApi/Exceptions/: ConfigurationException.cs
src/IYFApi/Filters/: AdminAuthorizationFilterAttribute.cs  OptionalAdminAuthorizationFilterAttribute.cs
src/IYFApi/Models/: AdminRole.cs  Event.cs  EventCustomField.cs  EventGuest.cs  EventVisitor.cs  ObjectMetadata.cs  Post.cs  PostsTag.cs  RegularEvent.cs  Status.cs  Tag.cs  UserRecordFix.cs
src/IYFApi/Models/Request/: CreateEventRequest.cs  CreateGuestRequest.cs  CreatePostRequest.cs  CreateRegularEventRequest.cs  CreateVisitorRequest.cs  GrantAccessRequest.cs  ReportBugRequest.cs  RevokeAccessRequest.cs  UpdateEventRequest.cs  UpdateGuestRequest.cs  UpdatePostRequest.cs  UpdateRegularEventRequest.cs  UpdateRolesRequest.cs  UpdateVisitorRequest.cs
src/IYFApi/Models/Response/: CountInfoResponse.cs  ErrorResponse.cs  EventResponse.cs  GuestResponse.cs  ImageUploadResponse.cs  PostResponse.cs  RegularEventResponse.cs
src/IYFApi/Repositories/: EventRepository.cs  GuestRepository.cs  PostRepository.cs  RegularEventRepository.cs  VisitorRepository.cs
src/IYFApi/Repositories/Interfaces/: IEventRepository.cs  IGuestRepository.cs  IPostRepository.cs  IRegularEventRepository.cs  IVisitorRepository.cs
src/IYFApi/Resources/: AccessDeniedEmailTemplate.html  AccessGrantedEmailTemplate.html  AccessRequestEmailTemplate.html  AccessRevokedEmailTemplate.html  BugReportEmailTemplate.html  RolesUpdatedEmailTemplate.html
src/IYFApi/Services/: AccessManagementService.cs  AuthService.cs  DonationService.cs  ImageService.cs  InfoService.cs  MailService.cs  ReportService.cs
src/IYFApi/Services/Interfaces/: IAccessManagementService.cs  IAuthService.cs  IDonationService.cs  IImageService.cs  IInfoService.cs  IMailService.cs  (+1 more)
(+1 files in other folders)
