<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <UserSecretsId>d6ae31ba-db9a-460a-8547-2eb7c429d6b2</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.21"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\AccessRequestEmailTemplate.html" />
      <EmbeddedResource Include="Resources\AccessGrantedEmailTemplate.html" />
      <EmbeddedResource Include="Resources\AccessDeniedEmailTemplate.html" />
      <EmbeddedResource Include="Resources\AccessRevokedEmailTemplate.html" />
      <EmbeddedResource Include="Resources\RolesUpdatedEmailTemplate.html" />
    </ItemGroup>
</Project>
